<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        justify-content: center;
        text-align: center;
        background-image: url("main\ background.jpg");
        text-decoration: inherit;

    }

    h1 {
        justify-content: center;
        font-size: 30px;
        text-align: center;
        color: white;
        background-color: black;

    }

    form {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: cadetblue;
        font-weight: bolder;
        height: 600px;
        position: relative;
    }

    header {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 50px;
        background-image: radial-gradient(white, cadetblue);
    }

    .but {
        border-radius: 20px 20px;
        position: relative;
        top: 20px;
        background-image: linear-gradient(to right, black, white);
        color: white;


    }
    div{
        height: 1cm;
        align-self: left;
        position: relative;
        padding-block: 1px;
    }
</style>

<body>
    <div>

        <header id="head">SKIES PUBLIC SCHOOL</header>
        <h1>ADMISSION FORM</h1>
        <form action="" id="form">
            <div>
                <label for="fname">fullname</label>
                <input id="fname" type="text" required><br>
            </div>

            <div>

                <label for="address">address</label>
                <input id="address" type="text" required><br>
            </div>

            <div>

                <label for="class">class</label>
                <input id="class" type="number"><br>

            </div>
            subject options<br>
            <div>
                <label for="pcm">chemistry,phy,maths</label>
                <input id="pcm" type="radio" name="subs" value="pcm"><br>

            </div>

            <div>

                <label for="pcmb">chemistry,phy,maths,biology</label>
                <input id="pcmb" type="radio" name="subs" value="pcmb"><br>
            </div>

            <div>

                <label for="pcb">chemistry,phy,biology</label>
                <input id="pcb" type="radio" name="subs" value="pcb"><br>
            </div>

            <div>

                <label for="ps">previous school percentage</label>
                <input id="ps" type="number" required><br>
            </div>

            <div>

                <label for="faname">fathers name</label>
                <input id="faname" type="text">
            </div>

            <div>

                <label for="maname">mothers name</label>
                <input id="maname" type="text"><br>
            </div>

            <div>

                <label for="caste">caste</label>
                <input id="caste" type="text"><br>
            </div>

            <div>

                <label for="dob">date of birth</label>
                <input id="dob" type="date"><br>
            </div>



            <input class="but" type="reset">
            <input class="but" type="submit" name="" id="">



        </form>
    </div>

</body>

</html>