.container{
    display:grid;
    grid-template-columns: auto auto auto auto;
    /* grid-template-rows: 300px 300px 300px; */
    /* justify-content:center; */
    /* align-content : center; */

}

.items{
    height:250px;
    /* width:20%; */
    background-color: blue;
    margin:1px;
}

#item1{
    /* grid-column: 1/3; */
    /* grid-row: 1/3; */
    /* grid-area: 1/ 1/ 4/ 4;  */
}

@media only screen and (max-width:800px){
    .container{
        grid-template-columns: auto auto auto;
    }
}

@media only screen  and (max-width: 768px){
    .container{
        grid-template-columns: auto auto;
    }
}

@media only screen and (orientation:potrait){
    .continer{
        grid-template-columns: auto auto;
    }
}

@media only screen and (orientation:landscape){
    .container{
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (max-width: 600px) and (orientation:landscape){
    .container{
        grid-template-columns: auto auto auto;
    }
}